:root{
    --blanco: #ffffff;   /*Creacion de paletas de colores*/
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}
html{ 
    font-size: 62.5%;
    box-sizing: border-box;         /*1° primero paso box-model*/
    scroll-snap-type: y mandatory;
}
/*Scroll snap*/
.servicios,
/* .navegacion-principal{
    scroll-snap-align: center;
    scroll-snap-stop: always;
} */

*, *::before, *::after{         /*2°paso se utiliza junto box-sizing en html para integrar el box model*/
    box-sizing: inherit;       /*3° paso pára utilizar el box-model*/
}
body{
    font-size: 16px; /*1rem = 16px */
    font-family: 'Krub', sans-serif;  /* coidgo tomado de google font para la fuente*/
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);/*se utilizar para colocar una color en degratiente hacia otro por ejemplo de abajo hacia arriba*/
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.54);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
.titulo span{
    font-size: 2rem;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media(min-width:768px){
    .boton{
        width: auto; /*resetea al la medida original*/
    }
}
.boton:hover{
    cursor: pointer;/*Coloca la manito en el boton de enviar*/
}
/*Utilizades*/
.w-100{
    width: 100%;
}
.flex{
    display: flex;
    justify-content: flex-end;
}
@media(min-width:768px){
    .w-100{
        width: auto;
    }
} 

.nav-bg{
    background-color: var(--secundario);/*con VAR() nosotros podemos llamar lo declarado dentro del root:*/
}

.navegacion-principal{
    display: flex;         /*sirve para habilitar el justify-content:space-between*/
    flex-direction: column; 
    align-items: center;      /*se utiliza para centrar elementos dentro de una caja cuando se utiliza flex-direction:column*/
    
}
@media (min-width: 768px){
    .navegacion-principal{
    flex-direction: row;     /*Se utiliza para dejar contenido por bloques sentido orizontal*/
    justify-content: space-between; /*organizar elementos dentro de una caja de forma que todos se distribuyan en el espacio orizontal*/
    }
}
.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none; /*Se utiliza para quitar la lineas que tiene una etiquta <a></a> de navegacion*/
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover{       /*el hover se utiliza para seleccionar con el cursor al pasar por el elemento*/
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero{
    background-image: url(../hero.jpg);  /*Forma de importar imagenes a nuestro archivo index principal o las paginas secundarias*/
    background-repeat: no-repeat;
    background-size: cover;  /*Se utiliza para que la imagen no se duplique y ocupe el espacio que tiene la pantalla*/
    height: 450px;
    position:relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;

    background-color: rgba(0, 0, 0, .7);/*forma antigua*/
    background-color: rgb(0 0 0 /70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p{
    color: var(--blanco);
}



/*Servicios*/
@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;/*fr son fraciones de un entero, ejemplo el ancho de la pantalla*/
        /* grid-template-columns: repeat(3, 1fr); funciona lo mismo que colocar cada uno de los fr si son de igual tamaño*/
        /*grid-template-columns: 300px 300px;
        grid-template-rows: 200px 800px;
        grid: 200px 800px / 300px 300px;  se puede utilizar asi tambien, los 2 primeros datos son los rows y los siguientes las columnas*/
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal; 
}
.servicio p{
    line-height: 2;/*sirve para separa el texto en interlineado*/
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/*Contacto*/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--primario);
    font-weight: 700;
    margin-bottom: 2rem;
}

@media(min-width:768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem

    }
    .campo:nth-child(3), 
    .campo:nth-child(4){
        grid-column: 1 / 3;        
    }
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campo textarea{
    height: 18rem;
}

.footer{
    text-align: center;
}